client
dev tun
proto tcp
remote 192.168.100.3 3876
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server

tls-auth "/etc/openvpn/ta.key" 1
auth MD5

ca "/etc/openvpn/ca.crt"
cert "/etc/openvpn/client1.crt"
key "/etc/openvpn/client1.key"

cipher BF-CBC
comp-lzo
verb 3
