#local 192.168.100.3

port 3876
proto tcp-server
dev tap

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

crl-verify /etc/openvpn/crl.pem

server 192.168.33.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1"

push "dhcp-option DNS 8.8.8.8"

keepalive 10 120

client-config-dir /etc/openvpn/ccd

tls-server
tls-auth /etc/openvpn/ta.key
tls-timeout 120
#auth MD5

#cipher BF-CBC

#comp-lzo

max-clients 10

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

log /var/log/openvpn.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 6
